
body{
    background:url(./assets/images/bg_main.gif) center;
}

.cont{
    max-width: 1020px;
    margin: 0 auto;
}
.cont_p{
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
}

.topbar{
    background: purple;
    height: 30px;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.top_right a{
    padding-left: 7px;
    color: white;
    text-decoration: none;
}

/* New */
.logo{
    height: 110px;
    padding-left: 15px;
}
.logo_left{
    line-height: 110px;
}

.logo_right_top{
    background: #8CC643;
    color: #fff;
}
.logo_right_top{
    height: 35px;
}

.logo_right_bottom{
    height: 70px;
}
.xx{
    padding-top: 20px;
}
.logo_right_bottom_search input{
    margin-left: 40px;
    width: 75%;
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 6px;
    border-radius: 5px;
}
.logo_right_bottom_search button{
    border: 1px solid #ddd;
    font-size: 12px;
    padding: 6px;
    border-radius: 5px; 
}
.logo_right_bottom_right1{
    border-right: 1px solid #ddd;
    padding-right: 7px;
    margin-right: 7px;
}
.logo_right_bottom_right2 p{
    height: 4px;
    font-size: 11px;
    font-weight: 700;
}

/* .logo_right_bottom_right2 a:nth-child(4){
    padding-left: 10px!important;
} */
/* .logo_right_bottom_icon{
    padding-left: 30px;
} */
.top_menu span{
    font-size: 25px;
    padding-right: 5px;
    padding-left: 10px;
}

.top_menu p{
    font-size: 10px;
    padding-top: 3px;
    padding-right: 10px;
}
.top_menu{
    border-right: 1px solid rgb(249, 245, 245);
    box-shadow:0 1px purple;
}
.top_menu:hover{
    background: #E40001;
}
.top_menu:nth-child(1), .top_menu:last-child{
    border-right: 1px solid #8CC643;  
}
.top_menu:first-child{
    width: 35px;
    background: url(./assets/images/download.png) no-repeat center;  
    box-shadow: none;  
}
/* Hero Part Start */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 300px;
}
form select{
    width: 75%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    background: #ddd;
    border-radius: 5px;
}
form button{
    width: 20%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 13px;
    background: #ddd;
    border-radius: 5px;
}
.side_video h5{
    background: green;
    color: #fff;
    padding: 5px;
}
.side_video h6{
    font-size: 14px;
    padding: 5px;
}
.side_video img{
    height: 200px;
}
.list ul{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    font-size: 12px;
    border-bottom: 1px solid green;
    padding-bottom: 2px;
}
.list ul li a:hover{
    color: green;
}
.list h5{
    font-size: 14px;
    color: purple;
}
/* Hero Part End */
/*  */

